# london-dashboard

./: .gitignore  README  pom.xml
src/main/java/com/jamesbriangray/: App.java
src/main/java/com/jamesbriangray/config/: EventHandler.java  WebSocketConfig.java
src/main/java/com/jamesbriangray/models/finance/: StockUpdate.java
src/main/java/com/jamesbriangray/models/news/: News.java  NewsArticle.java
src/main/java/com/jamesbriangray/models/tfl/: LineStatus.java  TflStatus.java
src/main/java/com/jamesbriangray/models/twitter/: TwitterTrend.java
src/main/java/com/jamesbriangray/models/weather/: Weather.java  WeatherCity.java  WeatherCityStatistics.java
src/main/java/com/jamesbriangray/rest/: Controller.java
src/main/java/com/jamesbriangray/rest/caching/: ApiCacheManager.java
src/main/java/com/jamesbriangray/rest/requests/: FinanceRequests.java  NewsRequests.java  TflRequests.java  TwitterRequests.java  WeatherRequests.java
src/main/js/: package.json  tsconfig.json  webpack.config.js
src/main/js/src/: index.js  websocket-listener.js
src/main/js/src/actions/: WebSocketAction.js
src/main/js/src/components/: App.jsx  AppStyles.scss
src/main/js/src/components/FinanceStatus/: FinanceStatusComponent.jsx
src/main/js/src/components/NewsStatus/: NewsStatusComponent.jsx  NewsStatusStyles.scss
src/main/js/src/components/TrainStatus/: TrainStatusComponent.jsx  TrainStatusStyles.scss
src/main/js/src/components/TubeStatus/: TubeStatusComponent.jsx  TubeStatusStyles.scss
src/main/js/src/components/WeatherStatus/: WeatherStatusComponent.jsx  weatherIconResolver.js
src/main/js/src/components/common/: CardStyles.scss
src/main/js/src/reducers/: WebSocketUpdateReducer.js  index.js
src/main/js/src/transform/: dateTimeTransformers.js  reduxStateTransformers.js
src/main/resources/static/: index.html
